<ktree width="1100.0" height="680.0" gridWidth="20" gridHeight="20">
	<solidrect name="content" colorMul="#000000ff" x="300.0" y="30.0" width="520.0" height="540.0"/>
	<text x="320.0" y="70.0" scaleX="4.282121148606162" scaleY="4.452173913043478" autoScaling="true" text="Score" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text name="score" x="340.0" y="150.0" scaleX="2.6723957241668415" scaleY="3.339130434782609" autoScaling="true" text="0" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text x="340.0" y="250.0" scaleX="4.282121148606162" scaleY="4.452173913043478" autoScaling="true" text="x300" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text name="x300" x="340.0" y="330.0" scaleX="2.6723957241668415" scaleY="3.339130434782609" autoScaling="true" text="0" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text x="520.0" y="250.0" scaleX="4.282121148606162" scaleY="4.452173913043478" autoScaling="true" text="x100" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text name="x100" x="520.0" y="330.0" scaleX="2.6723957241668415" scaleY="3.339130434782609" autoScaling="true" text="0" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text x="680.0" y="250.0" scaleX="4.282121148606162" scaleY="4.452173913043478" autoScaling="true" text="x50" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text name="x50" x="680.0" y="330.0" scaleX="2.6723957241668415" scaleY="3.339130434782609" autoScaling="true" text="0" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text x="500.0" y="390.0" scaleX="4.282121148606162" scaleY="4.452173913043478" autoScaling="true" text="MISS" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text name="miss" x="560.0" y="470.0" scaleX="2.6723957241668415" scaleY="3.339130434782609" autoScaling="true" text="0" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text x="660.0" y="70.0" scaleX="4.282121148606162" scaleY="4.452173913043478" autoScaling="true" text="Top" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<text name="top" x="740.0" y="150.0" scaleX="2.6723957241668415" scaleY="3.339130434782609" autoScaling="true" text="1" textSize="16.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
</ktree>
